<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{margin:0;padding:0;overflow:hidden;}body > div{float:left;}</style></head><body><div data-gratipay-readystatus="ready" data-gratipay-username="postrational">
<link rel="stylesheet" href="a_data/css.css">

<a href="https://gratipay.com/postrational/" target="_top" class="gratipay-profile-link gratipay-button gratipay-my-tip-button">Gratipay</a>

<style>
.gratipay-button {
    font: normal 9pt/9pt Lato, sans-serif;
    text-decoration: none;
    display: inline-block;

    -moz-border-radius: 3pt;
    -webkit-border-radius: 3pt;
    -o-border-radius: 3pt;
    -ms-border-radius: 3pt;
    -khtml-border-radius: 3pt;
    border-radius: 3pt;

    color: white;
    border: 1px solid #0A382E;

    background: #2A8F79 url(http://grtp.co/v1/widgets/button-bg.png) repeat-x bottom left;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2A8F79), to(#0D4035));
    background-image: -moz-linear-gradient(top, #2A8F79, #0D4035);
    background-image: linear-gradient(top, #2A8F79, #0D4035);

    padding: 2pt 5pt 2.6pt;
    margin: 0;
    vertical-align: middle;

    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    -o-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -khtml-background-clip: padding-box;
    background-clip: padding-box;
}

.gratipay-button:hover, .gratipay-button:focus {
    border: 1px solid #0A382E;
    background-image: url(http://grtp.co/v1/widgets/button-bg.over.png);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2A8F79), to(#04221B));
    background-image: -moz-linear-gradient(top, #2A8F79, #04221B);
    background-image: linear-gradient(top, #2A8F79, #04221B));
}

.gratipay-button:active {
    -moz-box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
    -webkit-box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
    box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
}
</style></div></body></html>