<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<title>Chris Laskey</title>
	<link rel="stylesheet" href="Chris%20Laskey_files/skeleton.css">
	<link rel="stylesheet/less" href="http://chrislaskey.com/static/css/main.less"><style id="less:static-css-main" type="text/css">@font-face {
  font-family: 'Brandon Grotesque Light';
  src: url('http://chrislaskey.com/static/css/../fonts/Brandon_light.woff') format('woff'), url('http://chrislaskey.com/static/css/../fonts/Brandon_light.ttf') format('truetype');
}
@font-face {
  font-family: 'Brandon Grotesque Regular';
  src: url('http://chrislaskey.com/static/css/../fonts/Brandon_reg.woff') format('woff'), url('http://chrislaskey.com/static/css/../fonts/Brandon_reg.ttf') format('truetype');
}
@font-face {
  font-family: 'Brandon Grotesque Medium';
  src: url('http://chrislaskey.com/static/css/../fonts/Brandon_med.woff') format('woff'), url('http://chrislaskey.com/static/css/../fonts/Brandon_med.ttf') format('truetype');
}
@font-face {
  font-family: 'Avenir Roman';
  src: url('http://chrislaskey.com/static/css/../fonts/AvenirLTStd-Roman.woff') format('woff'), url('http://chrislaskey.com/static/css/../fonts/AvenirLTStd-Roman.ttf') format('truetype');
}
@font-face {
  font-family: 'Adelle Regular';
  src: url('http://chrislaskey.com/static/css/../fonts/adelle_regular-webfont.woff') format('woff'), url('http://chrislaskey.com/static/css/../fonts/adelle_regular-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Adelle Italic';
  src: url('http://chrislaskey.com/static/css/../fonts/adelle_italic-webfont.woff') format('woff'), url('http://chrislaskey.com/static/css/../fonts/adelle_italic-webfont.ttf') format('truetype');
}
html,
body {
  color: #3a434c;
  font: normal 18px/24px "Avenir Roman", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #298cbf;
  text-decoration: none;
}
a:hover {
  color: #174e6b;
}
.wrapper {
  position: relative;
  width: 100%;
  z-index: 100;
}
#wrapper-header {
  background: #1b659f;
}
#header {
  height: 78px;
  z-index: 100;
}
#banner {
  color: #fff;
  z-index: 100;
}
#wrapper-mobile-navigation {
  background: #f9f9f9;
  border-bottom: 1px solid #e8e8e8;
  display: none;
}
#wrapper-main {
  background: #fff;
}
#main {
  padding: 60px 0px 0px 0px;
}
#content {
  margin: 0px 0px 50px 0px;
  padding: 0px;
}
#sidebar {
  margin: 0px 0px 60px 0px;
  padding-top: 52px;
}
#wrapper-contact {
  background: #1b659f url('/static/images/diagmonds.png') top center repeat;
}
#contact {
  color: #eaf3f6;
  padding: 100px 0px 80px 0px;
}
.highlight {
  color: #3ecceb;
}
.alt-highlight {
  color: #abdd3e;
}
.navigation {
  display: inline-block;
  list-style: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.navigation li {
  display: inline-block;
  margin: 0px;
  padding: 0px;
}
.navigation a {
  color: #3a434c;
  display: block;
  width: 100%;
}
.navigation a.active {
  color: #298cbf;
}
.buttons {
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.buttons li {
  display: inline-block;
}
.buttons a,
.button {
  background: #3ebceb;
  color: #fff;
  display: inline-block;
  font: normal 16px/16px "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 10px 18px;
  text-transform: uppercase;
}
.buttons a.first {
  background: #298cbf;
}
.buttons a.last {
  background: #4b93dd;
}
#mobile-navigation .navigation {
  display: inline-block;
  font: normal 16px/26px "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 13px 0px;
  text-transform: uppercase;
}
#mobile-navigation .navigation li {
  padding-right: 10px;
}
#video-ocean-background {
  bottom: 0px;
  height: auto;
  left: 0px;
  max-height: 4000%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  width: auto;
  z-index: 1;
}
#video-ocean-overlay {
  background-image: url(/static/images/bg_noise.png);
  height: 100%;
  left: 0px;
  opacity: 0.18;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 10;
}
#wrapper-header.video-ocean-fallback {
  background: #1b659f url('/static/images/banner_waves.jpg') 50% 55% no-repeat;
}
#logo {
  color: #fff;
  font: normal 28px/26px "Brandon Grotesque Regular", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 26px 0px 0px 0px;
  text-transform: uppercase;
}
#header .navigation {
  display: block;
  font: normal 22px/26px "Adelle Italic", Georgia, Times, serif;
  float: right;
  padding: 26px 0px 0px 0px;
  text-transform: lowercase;
  width: auto;
}
#header .navigation li {
  padding-left: 15px;
}
#header .navigation a {
  color: #fff;
  opacity: 0.8;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
#header .navigation a.active {
  border-bottom: 1px dashed #fff;
  color: #fff;
  opacity: 1.0;
}
#banner h2 {
  font: normal 75px/68px "Brandon Grotesque Light", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 94px 0px 0px 0px;
  padding: 0px 0px 20px 0px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}
#banner h3 {
  background: rgba(255, 255, 255, 0.15);
  display: inline-block;
  font: normal 28px/28px "Adelle Italic", Georgia, Times, serif;
  margin: 0px 0px 124px 0px;
  padding: 4px 4px;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  width: auto;
}
#banner h3 a {
  color: #fff;
}
#sidebar .navigation {
  display: block;
}
#sidebar .navigation li {
  display: block;
  font: normal 20px/32px "Adelle Italic", Georgia, Times, serif;
  text-transform: lowercase;
  width: 100%;
}
#content h1 {
  font: normal 26px/26px "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0px 0px 30px 0px;
  text-transform: uppercase;
}
#content h2 {
  font: normal 20px/26px "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 1em 0px 1em 0px;
  text-transform: uppercase;
}
#content h3 {
  font: normal 17px/26px "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 1em 0px 1em 0px;
  text-transform: uppercase;
}
#content p {
  font: normal 18px/24px "Avenir Roman", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 1em 0px;
}
#content p.intro {
  font: normal 20px/26px "Adelle Regular", Georgia, Times, serif;
}
#content ul {
  font: normal 18px/24px "Avenir Roman", Helvetica Neue, Helvetica, Arial, sans-serif;
  list-style: circle;
  margin: 1em 0px;
}
#content code {
  background: #f6f6f6;
  border: 1px solid #e2e2e2;
  font-family: monospace;
  font-size: 14px;
  padding: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#content pre {
  background: #f6f6f6;
  border: 1px solid #e2e2e2;
  overflow: auto;
  padding: 12px 24px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#content pre code {
  background: none;
  border: none;
  color: #333;
  line-height: 0.8em;
}
#after-content {
  background: #fff;
  border-top: 1px dashed #bbb;
  margin: 24px 0px 0px 0px;
  padding: 24px 0px 0px 0px;
}
#after-content p {
  margin: 0px;
}
.blog-link a {
  display: block;
  width: 100%;
}
#content .blog-posts {
  list-style: none;
  margin: 1em 0px;
  padding: 0px;
}
#content .blog-posts li {
  margin: 0.5em 0px;
}
#content .blog-posts .title {
  margin-bottom: 0px;
}
#content .blog-posts .date {
  color: #888;
}
#contact h4 {
  display: block;
  font: normal 40px/40px "Avenir Roman", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0px 0px 20px 0px;
  padding: 0px;
  text-align: center;
  width: 100%;
}
#contact p {
  display: block;
  font: normal 20px/24px "Avenir Roman", Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 1em 0px 30px 0px;
  text-align: center;
  width: 100%;
}
#contact .buttons a {
  background: #22bbd3;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
#contact .buttons a.first {
  background: #1587bf;
}
#contact .buttons a.last {
  background: #2c79de;
  background: #78ba27;
}
@media only screen and (min-width: 1600px) {
  #wrapper-header.video-ocean-fallback {
    background: #1b659f url('/static/images/banner_waves.jpg') fixed bottom bottom no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  #video-ocean-background {
    bottom: -40%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  /* Go to single width one break point sooner than default in Skeleton CSS */
  .container {
    width: 768px;
  }
  .container .columns,
  .container .column {
    margin: 0;
  }
  .container .one.column,
  .container .one.columns,
  .container .two.columns,
  .container .three.columns,
  .container .four.columns,
  .container .five.columns,
  .container .six.columns,
  .container .seven.columns,
  .container .eight.columns,
  .container .nine.columns,
  .container .ten.columns,
  .container .eleven.columns,
  .container .twelve.columns,
  .container .thirteen.columns,
  .container .fourteen.columns,
  .container .fifteen.columns,
  .container .sixteen.columns,
  .container .one-third.column,
  .container .two-thirds.column {
    width: 768px;
  }
  .container .offset-by-one,
  .container .offset-by-two,
  .container .offset-by-three,
  .container .offset-by-four,
  .container .offset-by-five,
  .container .offset-by-six,
  .container .offset-by-seven,
  .container .offset-by-eight,
  .container .offset-by-nine,
  .container .offset-by-ten,
  .container .offset-by-eleven,
  .container .offset-by-twelve,
  .container .offset-by-thirteen,
  .container .offset-by-fourteen,
  .container .offset-by-fifteen {
    padding-left: 0;
  }
  #header .navigation {
    display: none;
  }
  #banner {
    color: #fff;
  }
  #banner h2 {
    font: normal 55px/50px "Brandon Grotesque Regular", Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-top: 56px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  #banner h3 {
    font: normal 24px/24px "Adelle Italic", Georgia, Times, serif;
    margin-bottom: 80px;
  }
  #wrapper-mobile-navigation {
    display: block;
  }
  #main {
    padding: 40px 0px 0px 0px;
  }
  #content {
    margin: 0px 0px 30px 0px;
  }
  #sidebar {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  #video-ocean-background {
    display: none;
  }
  #header .navigation {
    display: none;
  }
  #banner {
    color: #fff;
  }
  #banner h2 {
    font: normal 40px/35px "Brandon Grotesque Regular", Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-top: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  }
  #banner h3 {
    font: normal 24px/24px "Adelle Italic", Georgia, Times, serif;
    margin-bottom: 64px;
  }
  #wrapper-mobile-navigation {
    display: block;
  }
  #main {
    padding: 40px 0px 0px 0px;
  }
  #content {
    margin: 0px 0px 30px 0px;
  }
  #sidebar {
    display: none;
  }
}
@media only screen and (min-width: 240px) and (max-width: 767px) {
  #mobile-navigation .navigation {
    font: normal 14px/26px "Brandon Grotesque Medium", Helvetica Neue, Helvetica, Arial, sans-serif;
  }
}
</style>
</head>
<body class="ember-application">

	<script src="Chris%20Laskey_files/ga.js" async="" type="text/javascript"></script>

	

	

	

	

	

	

	

	<script src="Chris%20Laskey_files/jquery-2.js"></script>
	<script src="Chris%20Laskey_files/underscore-min.js"></script>
	<script src="Chris%20Laskey_files/handlebars-1.js"></script>
	<script src="Chris%20Laskey_files/ember-1.js"></script>
	<script src="Chris%20Laskey_files/marked.js"></script>
	<script src="Chris%20Laskey_files/jquery-scrollto.js"></script>
	<script src="Chris%20Laskey_files/less-1.js"></script>
	<script src="Chris%20Laskey_files/appdata.js"></script>
	<script src="Chris%20Laskey_files/app.js"></script>

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3303547-3']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	<script type="text/javascript">

		$(function(){

			var scrollToMain = function(){
					$(document).scrollTo( $('#main'), 300, {offset: getOffset()});
				},

				getOffset = function(){
					var offset = 0,
						mobileNav = $('#wrapper-mobile-navigation'),
						mobileIsVisible = mobileNav.is(':visible');

					if( mobileIsVisible ){
						offset = offset - mobileNav.height();
					}

					return offset;
				};

			$(document).on('click', '.navigation a', scrollToMain);
			$(document).on('click', '#banner h3 a', scrollToMain);
			$(document).on('click', '.blog-posts a', scrollToMain);
			$(document).on('click', '.blog-link a', scrollToMain);
		});

		$(function(){

			var windowWidth = $(window).width(),
				windowVideoMinimumSize = 960,
				videoTarget = $('#wrapper-header'),
				videoFallbackClass = 'video-ocean-fallback',
				videoOverlay = '<div id="video-ocean-overlay"></div>';
				video =	['<video id="video-ocean-background" preload="auto" autoplay="true" loop="loop" muted volume="0">',
						'<source src="/static/video/ocean-waves.webm" type="video/webm"/>',
						'<source src="/static/video/ocean-waves.ogv" type="video/ogg"/>',
						'<source src="/static/video/ocean-waves.mp4" type="video/mp4"/>',
						'<div id="video_fallback"></div>',
						'</video>'].join('\n');

			if( windowWidth >= windowVideoMinimumSize ){
				videoTarget.prepend(videoOverlay);
				videoTarget.prepend(video);
			}else{
				videoTarget.addClass(videoFallbackClass);
			}
		});

	</script>



<div class="ember-view" id="ember184">

		<div class="wrapper" id="wrapper-header"><video id="video-ocean-background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
<source src="Chris%20Laskey_files/ocean-waves.webm" type="video/webm">
<source src="Chris%20Laskey_files/ocean-waves.ogv" type="video/ogg">
<source src="Chris%20Laskey_files/ocean-waves.mp4" type="video/mp4">
<div id="video_fallback"></div>
</video><div id="video-ocean-overlay"></div>

			<div class="container" id="header">
				<div class="sixteen columns alpha omega">
					<a id="logo" class="ember-view alpha six columns" href="http://chrislaskey.com/">Chris Laskey</a>
					<div class="omega ten columns" id="header-navigation">
						
		<ul class="navigation">
			<li><a id="ember211" class="ember-view" href="http://chrislaskey.com/">About</a></li>
			<li><a id="ember214" class="ember-view" href="http://chrislaskey.com/technical-skills">Technical Skills</a></li>
			<li><a id="ember217" class="ember-view" href="http://chrislaskey.com/work">Work</a></li>
			<li><a id="ember220" class="ember-view" href="http://chrislaskey.com/blog">Blog</a></li>
		</ul>
	
					</div>
				</div>
			</div>

			<div class="container" id="banner">
				<div class="sixteen columns alpha omega">
					<h2>A Full-Stack<br>Software Engineer</h2>
					<h3><a id="ember223" class="ember-view" href="http://chrislaskey.com/technical-skills">combining <span class="highlight">craftsmanship</span> with <span class="alt-highlight">pragmatism</span></a></h3>
				</div>
			</div>
		</div>

		<div class="wrapper" id="wrapper-mobile-navigation">
			<div class="container" id="mobile-navigation">
				<div class="sixteen columns alpha omega">
					
		<ul class="navigation">
			<li><a id="ember224" class="ember-view" href="http://chrislaskey.com/">About</a></li>
			<li><a id="ember225" class="ember-view" href="http://chrislaskey.com/technical-skills">Technical Skills</a></li>
			<li><a id="ember226" class="ember-view" href="http://chrislaskey.com/work">Work</a></li>
			<li><a id="ember227" class="ember-view" href="http://chrislaskey.com/blog">Blog</a></li>
		</ul>
	
				</div>
			</div>
		</div>

		<div class="wrapper" id="wrapper-main">
			<div class="container" id="main">
				<div class="eleven columns alpha" id="content">
					<script id="metamorph-1-start" type="text/x-placeholder"></script><script id="metamorph-0-start" type="text/x-placeholder"></script>
		<div id="post"><script id="metamorph-2-start" type="text/x-placeholder"></script><h1>Running Multiple Redis Instances on the Same Server</h1>
<p>August 6, 2011</p>
<p>Setting up multiple Redis instances on one server is surprisingly 
easy. Redis runs as a daemon - a background process that answers 
requests on demand but is otherwise dormant - and receives requests by 
over a socket.</p>
<p>Running multiple instances is as simple as creating a separate config
 file and a new init script. The config file specifies details like 
memory limits and the persistent storage location, and the init script 
handles starting/stopping of the daemon process.</p>
<p>Below I walk through the process of setting up a second Redis 
instance simply called redis-cache listening on port 6380 on a dev 
server running Debian Squeeze.</p>
<h2>Config File</h2>
<p>The first step is to copy the config file (on Debian it's usually found in <code>/etc/redis/redis.conf</code>),
 name it something simple like redis-cache.conf and leave it in the same
 directory as the original redis.conf. There are four important values 
to change in our new /etc/redis/cache.conf file.</p>
<p>The first is the PID file <code>pidfile /var/run/redis-cache.pid</code>. Remember this value, it will be used in the init script.</p>
<p>The other three are <code>port 6380</code>, followed by <code>logfile /var/log/redis/redis-server-cache.log</code> and finally <code>dir /var/lib/redis-cache</code>. </p>
<p>The config file is well documented, so now's a great time to read through it and make any application specific changes.</p>
<p>Note: as Damien pointed out in the comments below, the path specified in the <code>dir</code>
 line in the config file is where Redis data will persist (be saved) on 
disk. It is important to create the directory and give it redis:redis 
ownership.</p>
<h2>Init Script</h2>
<p>Below is the complete init script I use on a server running Debian 
Squeeze. The important part is the first four lines, setting unique 
values for DAEMON_ARGS (the location of the custom config file), NAME, 
DESC and PIDFILE (use the same value as in the new config). Remember 
this example script is a Debian init script, make sure to use one that 
is compatible with your operating system!</p>
<pre><code>### BEGIN INIT INFO
# Provides:        redis-server-cache
# Required-Start:    $syslog $remote_fs
# Required-Stop:    $syslog $remote_fs
# Should-Start:        $local_fs
# Should-Stop:        $local_fs
# Default-Start:    2 3 4 5
# Default-Stop:        0 1 6
# Short-Description:    redis-server - Persistent key-value db
# Description:        redis-server - Persistent key-value db
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/redis-server
DAEMON_ARGS=/etc/redis/cache.conf
NAME=redis-server-cache
DESC=redis-server-cache
PIDFILE=/var/run/redis-cache.pid

test -x $DAEMON || exit 0
test -x $DAEMONBOOTSTRAP || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        touch $PIDFILE
        chown redis:redis $PIDFILE
        if start-stop-daemon --start --quiet --umask 007 --pidfile $PIDFILE --chuid redis:redis --exec $DAEMON -- $DAEMON_ARGS
        then
                echo "$NAME."
        else
                echo "failed"
        fi
        ;;
  stop)
        echo -n "Stopping $DESC: "
        if start-stop-daemon --stop --retry 10 --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
        then
                echo "$NAME."
        else
                echo "failed"
        fi
        rm -f $PIDFILE
        ;;

  restart|force-reload)
        ${0} stop
        ${0} start
        ;;
  *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" &gt;&amp;2
        exit 1
        ;;
esac    </code></pre>
<p>Place the init script in the correct location (on Debian it's <code>/etc/init.d/</code>), and add the correct run level (on Debian the command is <code>update-rc.d my-redis-init-file defaults</code>) to ensure it loads on startup/shutdown.</p>
<p>Finally start up the new instance <code>/etc/init.d/redis-server-cache start</code>. Verify everything is working via the Redis command line interface <code>redis-cli -p 6380</code>.
 Be sure to do a quick SET/GET check, as redis-cli won't throw an error 
on a misconfigured instance until after the first command is received.</p>
<h2>Which Socket</h2>
<p>Now that the instance is up and running, the only thing left is to 
hook up the new application to it. But which method of communication is 
better, using the TCP socket or the Unix socket?</p>
<p>The difference between the two is minimal. A TCP socket communicates over the networking layer, making requests to the <a href="http://en.wikipedia.org/wiki/Loopback">loopback address</a>
 (usually 127.0.0.1) on a specific port (Redis defaults to 6379). Unix 
servers provide a second alternative, a Unix domain socket. These act 
similar to TCP sockets but do not use the networking layer to 
communicate, instead they are implemented as files in the operating 
system.</p>
<p>Both work great, and while there are subtle differences between them,
 choose what works best for the application and don't sweat the details.</p>
<h2>Alternatives to Multiple Instances</h2>
<p>Redis supports two alternative methods to spawning multiple 
instances. The first is to simply apply your own key namespacing by 
prefixing each key with the application/function. Second is to utilize 
the 16 numeric databases Redis supports to prevent namespace collisions.
 While technically possible, the overhead for multiple instances is so 
low and the gains are so high (custom configuration per utilization), 
there's little reason to run different tasks within only one Redis 
instance.</p>
<p>Now that you know how to do it, the sky is now the limit. I've 
deployed multiple Redis instances on one box to handle different tasks 
like smart MySQL caching, HTML page caching, and application logging, 
each with their own optimized configuration.</p>
<script id="metamorph-2-end" type="text/x-placeholder"></script></div>
		<div id="after-content">
			<p class="blog-link"><a id="ember232" class="ember-view" href="http://chrislaskey.com/blog">back to blog</a></p>
		</div>
	<script id="metamorph-0-end" type="text/x-placeholder"></script><script id="metamorph-1-end" type="text/x-placeholder"></script>
				</div>
				<div class="offset-by-one four columns omega" id="sidebar">
					<div id="sidebar-navigation">
						
		<ul class="navigation">
			<li><a id="ember233" class="ember-view" href="http://chrislaskey.com/">About</a></li>
			<li><a id="ember234" class="ember-view" href="http://chrislaskey.com/technical-skills">Technical Skills</a></li>
			<li><a id="ember235" class="ember-view" href="http://chrislaskey.com/work">Work</a></li>
			<li><a id="ember236" class="ember-view" href="http://chrislaskey.com/blog">Blog</a></li>
		</ul>
	
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper" id="wrapper-contact">
			<div class="container" id="contact">
				<div class="sixteen columns alpha omega">
					<h4>Get in Touch</h4>
					<p>If you're in the Boston area I'm always happy to meet in person.<br>Further away? Send me a message!</p>
					<ul class="buttons">
						<li>
							<a class="button first" href="mailto:contact@chrislaskey.com">Email</a>
						</li>
						<li>
							<a class="button" href="http://twitter.com/chrislaskey">Twitter</a>
						</li>
						<li>
							<a class="button last" href="http://github.com/chrislaskey">Github</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div></body></html>