<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="js video no-maskImage placeholder" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/cbgapi.loaded_1"></script><script async="" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/cbgapi.loaded_0"></script>
  <meta charset="utf-8">
  <title>Using Redis as Django's session store and cache backend - Michał Karzyński</title>
  <meta name="author" content="Michał Karzyński">

  
  <meta name="description" content="Redis is an in-memory key-value store, somewhat similar to Memcached. Because Redis keeps its dataset in memory, storage and retrieval is very fast. …">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link rel="canonical" href="http://michal.karzynski.pl/blog/2013/07/14/using-redis-as-django-session-store-and-cache-backend">
  <link href="http://michal.karzynski.pl/images/favicon.ico" rel="icon">
  <link href="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://michal.karzynski.pl/atom.xml" rel="alternate" title="Michał Karzyński" type="application/atom+xml">
  <script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/jXHR.js" type="text/javascript"></script><script gapi_processed="true" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/plusone.js" async="" type="text/javascript"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/all.js" async="" id="facebook-jssdk"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/widgets.js" id="twitter-wjs"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/dc.js" async="" type="text/javascript"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/modernizr-2.js"></script>
  <script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/css.css" rel="stylesheet" type="text/css">
<link href="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/css_002.css" rel="stylesheet" type="text/css">

<meta name="google-site-verification" content="TJG9OXtdmvoliMwXYCEjt1vda2c03S60EVHDqwIy12o">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-602203-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


<script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/api.js"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/embed.js" async="" type="text/javascript"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/widgets.js" async="" type="text/javascript"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/timeline.js" async="" charset="utf-8" type="text/javascript"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/button.js" async="" charset="utf-8" type="text/javascript"></script><script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/public.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://michal.karzynski.pl/">
      <div id="meditating-gnu" title="Meditating GNU"></div>
      Michał&nbsp;Karzyński</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://michal.karzynski.pl/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get" onsubmit="document.getElementById('hiddenSearchBox').value=document.getElementById('visibleSearchBox').value+' site:michal.karzynski.pl';">
  <fieldset role="search">
    <input class="search" name="q" id="hiddenSearchBox" type="hidden">
    <input class="search" results="0" placeholder="Search" id="visibleSearchBox" type="text">
  </fieldset>
</form>
  
<fieldset class="mobile-nav"><select><option selected="selected" value="">Navigate…</option><option value="http://michal.karzynski.pl/">» Blog</option><option value="http://michal.karzynski.pl/blog/archives">» Archives</option><option value="http://www.linkedin.com/pub/micha%C5%82-karzy%C5%84ski/9/7a7/ba3">» LinkedIn</option><option value="http://twitter.com/postrational">» Twitter</option><option value="https://github.com/postrational">» Github</option><option value="http://last.fm/user/postrational">» Last.fm</option><option value="http://michal.karzynski.pl/atom.xml">» RSS</option></select></fieldset><ul class="main-navigation">
  <li><a href="http://michal.karzynski.pl/">Blog</a></li>
  <li><a href="http://michal.karzynski.pl/blog/archives">Archives</a></li>
  <li><a href="http://www.linkedin.com/pub/micha%C5%82-karzy%C5%84ski/9/7a7/ba3">LinkedIn</a></li>
  <li><a href="http://twitter.com/postrational">Twitter</a></li>
  <li><a href="https://github.com/postrational">Github</a></li>
  <li><a href="http://last.fm/user/postrational">Last.fm</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using Redis as Django's session store and cache backend</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-14T00:00:00+02:00" pubdate="" data-updated="true">Jul 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://redis.io/">Redis</a> is an
 in-memory key-value store, somewhat similar to Memcached. Because Redis
 keeps its dataset in memory, storage and retrieval is very fast. It’s a
 good idea to use this kind of solution for storing ephemeral 
application data, such as contents of the cache, or temporary 
information associated with active user sessions. This unburdens your 
database system from performing unnecessary read and write operations 
and can considerably speed up your application. Modules for using Redis 
together with Django are available and quite easy to set up.</p>

<!-- more -->


<h2>Prerequisites</h2>

<p>I’m going to assume you have a Django application running in a 
virtual environment, under supervisord on a Debian server. Instructions 
for creating such a setup can be found in a <a href="http://michal.karzynski.pl/blog/2013/06/09/django-nginx-gunicorn-virtualenv-supervisor/">previous article</a>.</p>

<h2>Redis</h2>

<p>Setting up Redis on Debian is simple using <code>apt-get</code>. On an RPM-based system you can use the equivalent <code>yum</code> command or similar.</p>

<h3>Install Redis</h3>

<pre><code>$ sudo apt-get install redis-server
$ redis-server --version
Redis server version 2.4.14 (00000000:0)
</code></pre>

<h3>Configure Redis to connect over a socket</h3>

<p>You can connect to a local Redis instance over the network layer (TCP to the loopback interface) or through a unix socket file.</p>

<p>In order to avoid the small overhead of TCP, we can configure Redis to accept direct socket connections. To do this, edit your <code>/etc/redis/redis.conf</code> file, comment out the <code>bind</code> and <code>port</code> directives and uncomment the two <code>unixsocket</code> directives.</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
</pre></td><td class="code"><pre><code class="cfg"><span class="line"><span class="c1"># Accept connections on the specified port, default is 6379.</span>
</span><span class="line"><span class="c1"># If port 0 is specified Redis will not listen on a TCP socket.</span>
</span><span class="line"><span class="c1"># port 6379</span>
</span><span class="line">
</span><span class="line"><span class="c1"># If you want you can bind a single interface, if the bind option is not</span>
</span><span class="line"><span class="c1"># specified all the interfaces will listen for incoming connections.</span>
</span><span class="line"><span class="c1">#</span>
</span><span class="line"><span class="c1"># bind 127.0.0.1</span>
</span><span class="line">
</span><span class="line"><span class="c1"># Specify the path for the unix socket that will be used to listen for</span>
</span><span class="line"><span class="c1"># incoming connections. There is no default, so Redis will not listen</span>
</span><span class="line"><span class="c1"># on a unix socket when not specified.</span>
</span><span class="line"><span class="c1">#</span>
</span><span class="line"><span class="err">unixsocket</span> <span class="err">/var/run/redis/redis.sock</span>
</span><span class="line"><span class="err">unixsocketperm</span> <span class="err">700</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>After making changes to its configuration you will need to restart Redis:</p>

<pre><code>$ sudo service redis-server restart
</code></pre>

<p>You can now check if Redis is up and accepting connections:</p>

<pre><code>$ redis-cli ping
PONG
</code></pre>

<h4>Redis socket permissions</h4>

<p>Default permissions on the Redis socket are very restrictive on Debian and allow only the user <code>redis</code> to connect through it. You can relax these permissions and allow any local user to connect to Redis by changing the <code>unixsocketperm</code> directive in <code>redis.conf</code> to:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="cfg"><span class="line"><span class="err">unixsocketperm</span> <span class="err">777</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Remember to restart Redis after making configuration changes</p>

<pre><code>$ sudo service redis-server restart
</code></pre>

<p>For security reasons, it may be better to restrict access to the 
socket to a chosen group of users. You can add the user which your 
application will run as to the group <code>redis</code>:</p>

<pre><code>$ sudo usermod -a -G redis django_username
</code></pre>

<p>Then change the permissions on the socket file by changing the <code>unixsocketperm</code> directive in <code>redis.conf</code> to:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="cfg"><span class="line"><span class="err">unixsocketperm</span> <span class="err">770</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>Groups are assigned at login, so if your application is running, 
you’ll need to restart it. If you’re running an application called <code>hello</code> via <code>supervisor</code>, you can restart it like this:</p>

<pre><code>$ sudo supervisorctl restart hello
</code></pre>

<p>Find more information about getting started with Redis <a href="http://redis.io/topics/quickstart">in the documentation</a>.</p>

<h3>Python bindings for Redis</h3>

<p>In order to use Redis with a Python application such as Django, 
you’ll need to install the Redis-Python interface bindings module. You 
can install it in your virtualenv with <code>pip</code>:</p>

<pre><code>$ source bin/activate
(hello_django) $ pip install redis
</code></pre>

<h2>Redis as backend for Django’s cache</h2>

<p>You can set up Redis to store your application’s cache data. Use the <a href="https://github.com/sebleier/django-redis-cache">django-redis-cache</a> module for this.</p>

<p>Install <code>django-redis-cache</code> in your virtual environment:</p>

<pre><code>(hello_django) $ pip install django-redis-cache 
</code></pre>

<p>And add the following to your <code>settings.py</code> file:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="n">CACHES</span> <span class="o">=</span> <span class="p">{</span>
</span><span class="line">    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
</span><span class="line">        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'redis_cache.RedisCache'</span><span class="p">,</span>
</span><span class="line">        <span class="s">'LOCATION'</span><span class="p">:</span> <span class="s">'/var/run/redis/redis.sock'</span><span class="p">,</span>
</span><span class="line">    <span class="p">},</span>
</span><span class="line"><span class="p">}</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>You can now restart your application and start using Django’s Redis-powered cache.</p>

<h3>Using Django’s cache in your application</h3>

<p>Django’s cache framework is very flexible and allows you to cache 
your entire site or individual views. You can control the behavior of 
the cache using the <code>@cache_page</code> decorator. For instance to cache the results of <code>my_view</code> for 15 minutes, you can use the following code:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="kn">from</span> <span class="nn">django.views.decorators.cache</span> <span class="kn">import</span> <span class="n">cache_page</span>
</span><span class="line">
</span><span class="line"><span class="nd">@cache_page</span><span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span>
</span><span class="line"><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
</span><span class="line">    <span class="o">...</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>If you haven’t set up Django’s cacheing middleware yet, you should do so by adding lines 2 and 6 from the snippet below to <code>MIDDLEWARE_CLASSES</code> in your <code>settings.py</code>.</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="n">MIDDLEWARE_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
</span><span class="line">    <span class="s">'django.middleware.cache.UpdateCacheMiddleware'</span><span class="p">,</span>    <span class="c"># This must be first on the list</span>
</span><span class="line">    <span class="s">'django.middleware.common.CommonMiddleware'</span><span class="p">,</span>
</span><span class="line">    <span class="s">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="p">,</span>
</span><span class="line">    <span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span class="line">    <span class="s">'django.middleware.cache.FetchFromCacheMiddleware'</span><span class="p">,</span> <span class="c"># This must be last</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>More information: <a href="https://docs.djangoproject.com/en/dev/topics/cache/">using Django’s cache</a>.</p>

<h4>Using the cache inside your functions</h4>

<p>You can also use the cache in your functions to store arbitrary data for quick retrieval later on.</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="c"># Start by importing your default cache:</span>
</span><span class="line"><span class="kn">from</span> <span class="nn">django.core.cache</span> <span class="kn">import</span> <span class="n">cache</span>
</span><span class="line">
</span><span class="line"><span class="c"># Store data under a-unique-key:</span>
</span><span class="line"><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">'a-unique-key'</span><span class="p">,</span> <span class="s">'this is a string which will be cached'</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="c"># Later on you can retrieve it in another function:</span>
</span><span class="line"><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'a-unique-key'</span><span class="p">)</span> <span class="c"># Will return None if key is not found in cache</span>
</span><span class="line">
</span><span class="line"><span class="c"># You can specify a default value:</span>
</span><span class="line"><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'another-unique-key'</span><span class="p">,</span> <span class="s">'default value'</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="c"># You can store multiple values at once:</span>
</span><span class="line"><span class="n">cache</span><span class="o">.</span><span class="n">set_many</span><span class="p">({</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'c'</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
</span><span class="line">
</span><span class="line"><span class="c"># And fetch multiple values:</span>
</span><span class="line"><span class="n">cache</span><span class="o">.</span><span class="n">get_many</span><span class="p">([</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">])</span> <span class="c"># returns {'a': 1, 'b': 2, 'c': 3}</span>
</span><span class="line">
</span><span class="line"><span class="c"># You can store complex types in the cache:</span>
</span><span class="line"><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">'a-unique-key'</span><span class="p">,</span> <span class="p">{</span>
</span><span class="line">    <span class="s">'string'</span>    <span class="p">:</span> <span class="s">'this is a string'</span><span class="p">,</span>
</span><span class="line">    <span class="s">'int'</span>       <span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
</span><span class="line">    <span class="s">'list'</span>      <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
</span><span class="line">    <span class="s">'tuple'</span>     <span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
</span><span class="line">    <span class="s">'dict'</span>      <span class="p">:</span> <span class="p">{</span><span class="s">'A'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span> <span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
</span><span class="line"><span class="p">})</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<div class="tip"><p>Complex values will be serialized and stored under a
 single key. Before you can look up a value in the structure, it has to 
be retrieved from cache and unserialized. This is not as fast as storing
 simple values directly in the cache under a more complex key namespace.</p></div>

<p>More information: <a href="https://docs.djangoproject.com/en/dev/topics/cache/#the-low-level-cache-api">Django’s cache API</a>.</p>

<h2>Redis as backend for Django session data</h2>

<p>If you’re using <code>django-redis-cache</code> as described above, you can use it to store Django’s sessions by adding the following to your <code>setting.py</code>:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="n">SESSION_ENGINE</span> <span class="o">=</span> <span class="s">'django.contrib.sessions.backends.cache'</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>You can also write session information to the database and only load it from the cache by using:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="n">SESSION_ENGINE</span> <span class="o">=</span> <span class="s">'django.contrib.sessions.backends.cached_db'</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>This ensures that session data is persistent and can survive a restart of Redis.</p>

<h3>Redis for Django session data without django-redis-cache</h3>

<p>Alternatively, you can use Redis exclusively as a store for Django’s session data. The  <a href="https://github.com/martinrusev/django-redis-sessions">django-redis-sessions</a> module let’s you do this.</p>

<p>Inside your virtual environment install <code>django-redis-sessions</code>:</p>

<pre><code>(hello_django) $ pip install django-redis-sessions
</code></pre>

<p>Now, configure <code>redis_sessions.session</code> as the session engine in your <code>setting.py</code>. Since we’re using a socket to connect, we also need to provide its path:</p>

<figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tbody><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="n">SESSION_ENGINE</span> <span class="o">=</span> <span class="s">'redis_sessions.session'</span>
</span><span class="line"><span class="n">SESSION_REDIS_UNIX_DOMAIN_SOCKET_PATH</span> <span class="o">=</span> <span class="s">'/var/run/redis/redis.sock'</span>
</span></code></pre></td></tr></tbody></table></div></figure>


<p>That’s it. After you restart your application, session data should be stored in Redis instead of the database.</p>

<p>More information: <a href="https://docs.djangoproject.com/en/dev/topics/http/sessions/">working with sessions in Django</a>.</p>

<h2>Redis for multiple applications</h2>

<p>Please note that the solution described above can only be used by a 
single Django application. If you want to use multiple Django 
applications with Redis, you could try to separate their namespaces, by 
using key prefixes, or using a different Redis numeric database for each
 (<code>1</code> for one application, <code>2</code> for another, etc). These solutions are not advised however.</p>

<p>If you want to run multiple applications each with a Redis cache, the
 recommendation is to run a separate Redis instance for each 
application. On Chris Laskey’s blog you can find instructions for <a href="http://chrislaskey.com/blog/342/running-multiple-redis-instances-on-the-same-server/">setting up multiple Redis instances on the same server</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Michał Karzyński</span></span>

      








  


<time datetime="2013-07-14T00:00:00+02:00" pubdate="" data-updated="true">Jul 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class="category" href="http://michal.karzynski.pl/blog/tech/">tech</a>
  
</span>


    </p>
    
      <div class="sharing">
  
    <iframe style="border: 0px none; margin: 0px; padding: 0px; width: 60px; height: 20px;"></iframe><script data-gratipay-readystatus="ready" data-gittip-username="postrational" data-gittip-widget="button" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/v1.js"></script>

  
  
  <iframe data-url="http://michal.karzynski.pl/blog/2013/07/14/using-redis-as-django-session-store-and-cache-backend/" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/tweet_button.html" title="Twitter Tweet Button" style="position: static; visibility: visible; width: 60px; height: 20px;" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
  
  
    <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/fastbutton.html" name="I0_1464716208460" id="I0_1464716208460" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div>
  
  
    <div fb-iframe-plugin-query="app_id=212934732101925&amp;container_width=789&amp;height=28&amp;href=http%3A%2F%2Fmichal.karzynski.pl%2Fblog%2F2013%2F07%2F14%2Fusing-redis-as-django-session-store-and-cache-backend%2F&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=450" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-send="true" data-width="450" height="28" data-show-faces="false"><span style="vertical-align: bottom; width: 450px; height: 20px;"><iframe class="" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/like.html" style="border: medium none; visibility: visible; width: 450px; height: 20px;" title="fb:like Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f23be189d350eaa" frameborder="0" height="28px" width="450px"></iframe></span></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="http://michal.karzynski.pl/blog/2013/06/09/django-nginx-gunicorn-virtualenv-supervisor/" title="Previous Post: Setting up Django with Nginx, Gunicorn, virtualenv, supervisor and PostgreSQL">« Setting up Django with Nginx, Gunicorn, virtualenv, supervisor and PostgreSQL</a>
      
      
        <a class="basic-alignment right" href="http://michal.karzynski.pl/blog/2013/08/19/pywaw-presentation/" title="Next Post: PyWaw Presentation">PyWaw Presentation »</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><iframe verticalscrolling="no" horizontalscrolling="no" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/a_002.html" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 3465px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="dsq-app2" id="dsq-app2" frameborder="0" width="100%"></iframe></div>
  </section>

</div>

<aside class="sidebar thirds">
  
    <section class="first odd">
        <h1>About me</h1>
        <img id="portrait" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/portrait.png" alt="Michał Karzyński" height="132" width="105">
        <p>Hi, my name is Michał and I'm a code geek.<br>
            I&nbsp;work as a developer, project manager and systems architect.
            I&nbsp;also write.</p>

        <p>My favorite languages are currently JavaScript and Python and I'm good with Django, Angular, ExtJS and other MVC frameworks. </p>

        <p>If you'd like to chat or hire me for your next project, feel free to <a class="contact_link" href="mailto:contact@karzynski.pl">contact me</a>.</p>
</section>



<section class="even">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="http://michal.karzynski.pl/blog/2015/04/19/packaging-django-applications-as-docker-container-images/">Packaging Django applications into Docker container images</a>
      </li>
    
      <li class="post">
        <a href="http://michal.karzynski.pl/blog/2014/06/22/devops-tools-for-everyone-vagrant-puppet-webmin/">DevOps tools for everyone - Vagrant, Puppet and Webmin</a>
      </li>
    
      <li class="post">
        <a href="http://michal.karzynski.pl/blog/2014/05/18/setting-up-an-asynchronous-task-queue-for-django-using-celery-redis/">Setting up an asynchronous task queue for Django using Celery and Redis</a>
      </li>
    
      <li class="post">
        <a href="http://michal.karzynski.pl/blog/2014/04/19/continuous-integration-server-for-django-using-jenkins/">Setting up Jenkins as a continuous integration server for Django</a>
      </li>
    
      <li class="post">
        <a href="http://michal.karzynski.pl/blog/2014/04/13/webmin-administrators-cookbook/">My new book "Webmin Administrator's Cookbook" available from Packt</a>
      </li>
    
  </ul>
</section>
    <section class="odd">
        <h1>Grab my book</h1>
        <a href="http://www.packtpub.com/webmin-administrators-cookbook/book" target="_blank"><img src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/webmin-administrators-cookbook-cover-small.jpg" style="width:100%;max-width:260px;" alt="Webmin Administrator's Cookbook"></a>
    </section>

<section class="first even">
  <h1>GitHub Repos</h1>
  <ul id="gh_repos"><li><a href="https://github.com/postrational/hello_django">hello_django</a><p>A simple Django project for demonstration purposes</p></li><li><a href="https://github.com/postrational/blog">blog</a><p>Source code repository for my blog.</p></li><li><a href="https://github.com/postrational/har2grinder">har2grinder</a><p>Creates test files for The Grinder based on HTTP Archive (HAR) files generated by Chrome DevTools.</p></li><li><a href="https://github.com/postrational/django-xmin">django-xmin</a><p>ExtJS Admin for Django</p></li></ul>
  
  <a href="https://github.com/postrational">@postrational</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'postrational',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/github.js" type="text/javascript"> </script>
</section>




<section class="odd">
    <iframe title="Twitter Timeline" data-widget-id="356073537380966400" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 250px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" class="twitter-timeline twitter-timeline-rendered" allowfullscreen="true" allowtransparency="true" scrolling="no" id="twitter-widget-1" frameborder="0"></iframe>
    <script>!function(d,s,id){var 
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>


  
</aside>


    <span class="toggle-sidebar"></span></div>
  </div>
  <footer role="contentinfo"><p>
  Copyright © 2015 - Michał Karzyński -
  <span class="credit">Powered by <a href="http://octopress.org/">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'postrational';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 
'http://michal.karzynski.pl/blog/2013/07/14/using-redis-as-django-session-store-and-cache-backend/';

        var disqus_url = 
'http://michal.karzynski.pl/blog/2013/07/14/using-redis-as-django-session-store-and-cache-backend/';

        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 
'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + 
disqus_script;
      (document.getElementsByTagName('head')[0] || 
document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="http://staticxx.facebook.com/connect/xd_arbiter.php?version=42#channel=fbd07c579887a6&amp;origin=http%3A%2F%2Fmichal.karzynski.pl" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/ping.html" style="display: none;" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f1ba88d2a0d54f8" frameborder="0"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







<iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Using%20Redis%20as%20Django%27s%20session%20store%20and%20cache%20backend%20-%20Micha%C5%82%20Karzy%C5%84ski_files/postmessageRelay.html" id="oauth2relay366145340" name="oauth2relay366145340"></iframe><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe></body></html>